{
  "name": "eureka-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "eleventy",
    "serve": "eleventy --serve",
    "new-page": "node scripts/new-page.mjs"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.5",
    "@11ty/eleventy-img": "^6.0.4"
  }
}
